{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "all": true,
      "a11y": {
        "useFocusableInteractive": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": true,
        "useComponentExportOnlyModules": "off",
        "noImgElement": "off",
        "useExplicitType": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "noImplicitBoolean": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
